---
title: 夸客运营中心-“代理人”需求初稿
date: 2018-01-26
tags: 项目管理
categories:
- 才米公社
---

> 名次解释如下:
>
> -代理人：才米朋友
>
> -好友：受邀人
>
> -持有资产：好友投资金额(含退团)

##### 一.才米公社APP-"代理人中心"

* 1.可查看当前等级以及等级提升细则
* 2.可查看今日到账奖励金额以及累计奖励金额
* 3.可查看好友持有金额明细
* 4.可查看好友明细
* 5.可给好友发券
* 6.可查看排行榜(轮播)

> -说明：代理人只有佣金的奖励，券是针对用户的，用户手里持有的券在代理人中心可以发放给好友

<!-- more -->

###### 参考界面如下：

![夸客朋友](https://wx1.sinaimg.cn/mw1024/93e5a6afly1fntuozc8j6j21kw18fe27.jpg)

![发券](https://wx4.sinaimg.cn/mw1024/93e5a6afly1fntup35884j21kw12ve6l.jpg)

---

##### 二.代理人后台管理功能

* 1.代理人管理(增、删、改、查)
* 2.代理人状态设置
* 3.代理人等级设置
* 4.代理人排行榜管理(按月给排行榜TOP10名单额外的奖励)
* 4.实时计算代理人佣金奖励(监听注册、投资消息)
* 5.奖励发放管理(结算佣金(T+1)到代理人的余额)

###### 参考界面如下：

![等级设置](https://wx2.sinaimg.cn/mw1024/93e5a6afly1fntvhtqq5kj21kw15gtr7.jpg)

![代理人管理](https://wx4.sinaimg.cn/mw1024/93e5a6afly1fntvhtqrdpj21kw10gtpx.jpg)

  ​

  ​

![排行榜管理](https://wx1.sinaimg.cn/mw1024/93e5a6afly1fntvhtornpj21kw0vhdqa.jpg)